{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/project/topsamlysystem/top samly system/top samly system/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "678e9864064a1869033179bd9b7a3488558c9068e292a753b161cb481277975f"
          }
        },
        {
          "location": {
            "uri": "file:///g:/project/topsamlysystem/top samly system/top samly system/load.h"
          },
          "hashes": {
            "sha-256": "f3663060c7127f8660cc878918da1af2f9758b19ebbe26dbc67d3793fcb8ca2a"
          }
        },
        {
          "location": {
            "uri": "file:///g:/project/topsamlysystem/top samly system/top samly system/hashe.h"
          },
          "hashes": {
            "sha-256": "ef6acffcddf83ebf8876766092dc8bd5544a324abde6a1f1970c93934ab57af1"
          }
        },
        {
          "location": {
            "uri": "file:///g:/project/topsamlysystem/top samly system/top samly system/loginui.h"
          },
          "hashes": {
            "sha-256": "4f38fd305cbe9d07632132e16084e9742fc367df730c1a201bcbddbb86e382e8"
          }
        }
      ]
    }
  ]
}